*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: #ffffff;
    color: #555;
    font-family: Lato ,sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}
.row{
    max-width: 100%;
    margin: 0;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('img/hero.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
h1{
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
}   
.hero-text-box{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 60%;
    transform: translate(-50%,-50%);
}
.btn:link,
.btn:visited,
input[type=submit]
{
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.3s,border 0.3s,color 0.3s;
}
.btn-full:link,
.btn-full:visited,
input[type=submit]{
    background-color: #e67e22;
    color: #fff;
    border: 1px solid #e67e22;
    margin-right: 25px;
}
.btn-ghost:link,
.btn-ghost:visited{
    color: #e67e22;
    border: 1px solid #e67e22;
}
.btn:hover,
.btn:active,
input[type=submit]{
    background-color: #cf6d17;
}
.btn-full:hover,
.btn-full:active,
input[type=submit]{
    border: 1px solid #cf6d17;
}
.btn-ghost:hover,
.btn-ghost:active{
    border: 1px solid #cf6d17;
    color: #fff;
}
nav{
    width: 100%;
    padding-left: 120px;
    float: left;
}
.logo{
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}
.main-nav{
    margin-top: 55px;
    margin-right: 50px;
    float: right;
    list-style: none;
}
.main-nav li{
    display: inline-block;
    margin-left: 40px;
}
.main-nav li a:link,
.main-nav li a:visited{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 8px 0;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s;
}
.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #e67e22;
}
.row2{
    height: 250px;
    margin-left: 20px;
}
section {
	clear: both;
	padding: 0px;
	margin: 0px;
    height: 90vh;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF FOUR  */
.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 74.6%;
}
.span_2_of_4 {
	width: 49.2%;
}
.span_1_of_4 {
	width: 23.8%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */

section{
    padding-left: 20px;
}
h2{
    font-weight: 300;
    font-size: 180%;
    text-transform: uppercase;
    text-align: center;
    word-spacing: 2px;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}
.box{
    padding: 1px;
}
h3{
    font-weight: 300;
    font-size: 110%;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.box p{
    line-height: 145%;
    font-size: 90%;
}
h2:after{
    display: block;
    height: 2px;
    width: 100px;
    background-color: #e67e22;
    content: " ";
    margin: 0 auto;
    margin-top: 30px;
}
.section-features{
    height: 70vh;
    padding: 45px 0;
}
.icon-big{
    display: block;
    font-size: 240%;
    color: #e67e22;
    margin-bottom: 10px;
}
.section-meal{
    height: 75vh;
}
.meal-showcase{
    list-style: none;
    width: 100%;
}
.meal-showcase li{
    display: block;
    float: left;
    width: 25%;
}
.meal-photo{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
    transition: transform 0.5s, opacity 0.5s;
}
.meal-photo img{
    width: 100%;
    height: auto;
    transform: scale(1.15);
    opacity: 0.7;
}
.meal-photo img:hover{
    transform: scale(1.03);
    opacity: 1;
}
.long-copy{
    margin-bottom: 30px;
}
.clearfix {zoom:1}
.clearfix::after{
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
.section-steps{
    margin-top: 30px;
    padding-top: 30px;
    background-color: #f4f4f4;
}
.works-step{
    margin-bottom: 50px;
    margin-right: 25px;
}
.steps-box:first-child{
    text-align: center;
    padding-right: 3%;
    margin-top: 30px;
}
.steps-box:last-child{
    padding-left: 3%;
    margin-top: 70px;
}
.app-screen{
    width: 30%;
}
.works-step div{
    color: #e67e22;
    border: 3px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    margin-right: 25px;
    padding: 5px;
    float:left;
    font-size: 150%;
}
.works-step p{
    padding-top: 10px;
}
.works-step:last-of-type{
    margin-bottom: 120px;
}
.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 15px;
}
.btn-app:link,
.btn-app:visited{
    border: 0;
}
.box img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.city-features{
    margin-bottom: 10px;
}
.section-cities{
    margin-top: 30px;
}
.icon-small{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 10px;
}
a:link,
a:visited{
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid #e67e22;
    padding-bottom: 1px;
}
a:hover,
a:active{
    color: #555;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s,color 0.5s;
}
.section-testimonials{
    height: 70vh;
    padding-top: 30px;
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(img/back-customers.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}
blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    margin-top: 25px;
    position: relative;
}
cite{
    font-size: 90%;
    display: block;
    margin-top: 25px;
}
cite img{
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}
blockquote::before{
    content: '\201C';
    font-size: 500%;
    display: block;
    position: absolute;
    top: 0;
    left: -3px;

}
.section-plan{
    padding-top: 30px;
    background-color: #f4f4f4;
    margin-top: 30px;
}
.plan-box{
    background-color:#fff;
    width: 90%;
    border-radius: 5px;
    margin-left: 5%;
}
.plan-box div{
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}
.plan-price{
    font-size: 300%;
    font-weight: 100 ;
    color: #e67e22;
    margin-bottom: 10px;
}
.plan-price-meal{
    font-size: 80%;
}
.plan-price span{
    font-size: 30%;
}
.plan-box ul{
    list-style: none;
}
.plan-box ul li{
    padding: 5px 0;
    
}
.plan-box div:last-child{
    border: 0;
    text-align: center;
}
.section-form{
    height: 110vh;
    padding-top: 30px;

}
.contact-form{
    width: 60%;
    margin: 0 auto;
}
input[type=text],
input[type=email],
select,
textarea{
   width: 100%;
   padding: 7px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
textarea{
    height: 100%;
}
input[type=checkbox]{
    margin: 10px 5px 10px 0;
}
footer{
    height: 150px;
    background-color: #333;
    font-size: 80%;
    padding: 10px 50px;
}
.footer-nav{
    list-style: none;
    float: left;
}
.social-links{
    list-style: none;
    float: right;
}
.footer-nav li,
.social-links li{
    display: inline-block;
    margin-right: 20px;
}
.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li:link,
.social-links li:visited{
    text-decoration: none;
    color: #888;
    border: 0;
}
.footer-nav li a:hover{
    color: #ddd;
}
footer p{
    color: #888;
    text-align: center;
    font-size: 90%;
    margin-top: 80px;
}
.fb:hover{
    color: #3b5998;
}
.tw:hover{
    color: #00aced;
}
.google:hover{
    color: #dd4b39;
}
.insta:hover{
    color: #b60753;
}
.you:hover{
    color: #9c0000;
}
.social-links li:link,
.social-links li:visited{
    font-size: 160%;
}
/*  GRID OF THREE   ============================================================================= */

	
.span_3_of_3 {
	width: 100%; 
}

.span_2_of_3 {
	width: 66.13%; 
}

.span_1_of_3 {
	width: 32.26%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */


@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
    .span_1_of_3 {
		width: 100%;
	}
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
}
